{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origin": "http://127.0.0.1:5500"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnexion": "Server=;Database=;Trusted_Connection=True;"
  }
  
}
